{
  "name": "gnode",
  "version": "0.1.2",
  "description": "Run node with ES6 Generators, today!",
  "main": "index.js",
  "bin": "bin/gnode",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/gnode.git"
  },
  "keywords": [
    "node",
    "generators",
    "es6",
    "facebook",
    "regenerator",
    "co"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TooTallNate/gnode/issues"
  },
  "dependencies": {
    "regenerator": "~0.8.8"
  },
  "devDependencies": {
    "co": "~2.1.0",
    "mocha": "~1.13.0",
    "semver": "~2.2.1",
    "suspend": "~0.3.0"
  }
}
